<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AihConnect</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Gaegu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
   
</head>
<body>
    
    <section id="header">
        <a href="#" class="logo"><img src="img/Hot-Wheels-logo.png"></a>

        <div>
            <ul id="navbar">
                <li><a href="AihConnect2.html">Home</a></li>
                <li><a class="active" href="Shop.html">Shop</a></li>
                <a href="Cart.html" class="fa-solid fa-cart-shopping"></a>       
            </ul>
        </div>
    </section>




    <section id="hero2">
    </section>

    <!-- OPPO -->

    <section id="product1" class="section-p1">
        <h2>OPPO Products</h2>
        <p>Available Models</p>
        <div class="pro-container">

            <div class="pro">
                <img src="img/products/oppo/O-FIND X5.JPG">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Find X5</h5>
                    <h4>₱ 61,499.</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 6.43 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 256GB</li>
                        <li><i class="fas fa-memory"></i> Ram: 8GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 64MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: Qualcomm SM6375 Snapdragon 695 5G</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Po 4500mAh</li>
                    </ul>
                </div>
            </div>

            <div class="pro">
                <img src="img/products/oppo/O-FIND N2 FLIP.JPG">
                <div class="des">
                    <span>OPPO</span>
                    <h5>FIND N2 FLIP</h5>
                    <h4>₱49,999</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 6.8 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 256GB</li>
                        <li><i class="fas fa-memory"></i> Ram: 8GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 50MP</li>
                        <li><i class="fas fa-video"></i> Video: 4K@30fps, 1080p@30/60/240fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: Mediatek Dimensity 9000+</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Po 4300mAh</li>
                    </ul>
                </div>
            </div>

        

            

            

            <div class="pro">
                <img src="img/products/oppo/O-A78.jpg">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo A78</h5>
                    <h4>₱ 12,999</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 6.43 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 128GB</li>
                        <li><i class="fas fa-memory"></i> RAM: 6GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 48MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: MediaTek Dimensity 700</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Po 5000mAh</li>
                    </ul>
                </div>
            </div>

            <div class="pro">
                <img src="img/products/oppo/O-A17k.jpg">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo A17K</h5>
                    <h4>₱ 10,999</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 6.5 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 128GB</li>
                        <li><i class="fas fa-memory"></i> RAM: 6GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 16MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: MediaTek Helio G80</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Po 5000mAh</li>
                    </ul>
                </div>
            </div>
    

            <div class="pro">
                <img src="img/products/oppo/O-A55.jpg">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo A55</h5>
                    <h4>₱ 11,499</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 6.5 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 128GB</li>
                        <li><i class="fas fa-memory"></i> RAM: 4GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 13MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: MediaTek Helio G80</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Po 5000mAh</li>
                    </ul>
                </div>
            </div>



            

            <div class="pro">
                <img src="img/products/oppo/O-A57.jpg">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo A57</h5>
                    <h4>₱ 9,999</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 5.2 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 64GB</li>
                        <li><i class="fas fa-memory"></i> RAM: 3GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 13MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: Qualcomm Snapdragon 435</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Ion 2900mAh</li>
                    </ul>
                </div>
            </div>

            <div class="pro">
                <img src="img/products/oppo/Oppo 16k.jpg    ">
                <div class="des">
                    <span>OPPO</span>
                    <h5>Oppo 16k</h5>
                    <h4>₱ 4,999</h4>
                </div>
                <div class="specs">
                    <ul>
                        <li><i class="fas fa-mobile"></i> Display: 5.2 inches</li>
                        <li><i class="fas fa-hdd"></i> Storage: 32GB</li>
                        <li><i class="fas fa-memory"></i> RAM: 3GB</li>
                        <li><i class="fas fa-camera"></i> Camera: 13MP</li>
                        <li><i class="fas fa-video"></i> Video: 1080p@30fps</li>
                        <li><i class="fas fa-microchip"></i> Processor: Qualcomm Snapdragon 435</li>
                        <li><i class="fas fa-battery-full"></i> Battery: Li-Ion 2900mAh</li>
                    </ul>
                </div>
            </div>

          

             
            
        </div>

        </div>






    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/delivery.png" alt="">
            <h6>Free Delivery</h6>
        </div>

        <div class="fe-box">
            <img src="img/online.png" alt="">
            <h6>Online Transaction</h6>
        </div>

        <div class="fe-box">
            <img src="img/refund.png" alt="">
            <h6>Easy Refund</h6>
        </div>

        <div class="fe-box">
            <img src="img/repair.png" alt="">
            <h6>1 Year Service Warranty</h6>
        </div>

        <div class="fe-box">
            <img src="img/waranty.png" alt="">
            <h6>15 Days Replacement</h6>
        </div>

    </section>

    


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign up to get the latest from Mattel!</h4>
            <p>By submitting my email, I confirm I want to receive emails from Mattel and other trusted <br>
                Mattel brands and programs. Click to read Mattel's Terms & Conditions and Privacy Statement.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign up</button>
        </div>

    </section>




    <footer class ='section-p1'>
        <div class="col">
            <a href="#" class="logo"><img src="img/mattel-tagline-EN.png"></a>
            </div>

        <div class="col">
            <h3>Contact</h3>
            <a href="#">Customer Service</a>
            <a href="#">General Imquiries</a>
            <a href="#">Corporate Communication</a>
        </div> 

        <div class="col">
            <h3>Helpful Links</h3>
            <a href="#">Submit Product Ideas</a>
            <a href="#">Replacement Parts</a>
            <a href="#">Product Resignation</a>
        </div>


        <div class="col">
            <h3>Legal</h3>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Statements</a>
            <a href="#">Terms of Sale</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            Copyright © 2004-2023 AihConnect. All rights reserved. 
        </div>
            




    </footer>


    <script src="javascript.js"></script>

    
</body>
</html>